# Core

./: .gitignore  .gitmodules  Controller.cs  Core.cs  Core.csproj  Core.sln  LICENSE  Page.cs  Parameters.cs  Program.cs  README.md  README.nuget.md  Request.cs  Response.cs  Routes.cs  Server.cs  Service.cs  Startup.cs  User.cs  config.json  layout.html
Core/: Core.csproj  LICENSE
Core/Attributes/: RequestMethods.cs
Core/Extensions/: Mvc.cs
Core/Middleware/: Mvc.cs  MvcOptions.cs
Core/Web/: IController.cs  Request.cs  Response.cs  Routes.cs  Service.cs  View.cs
Extensions/: Mvc.cs
Images/Diagrams/: DatasilkCoreMvc-View.fla
Middleware/: Mvc.cs  MvcOptions.cs
Models/: Config.cs
Pipeline/: PageRequest.cs  Routes.cs  WebService.cs
Request/: Page.cs  Request.cs  Service.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  test.html
Utility/: Numbers.cs  Objects.cs  Scaffold.cs  Serialization.cs  Serializer.cs  Strings.cs  Util.cs  Web.cs  Xml.cs
Views/: 404.html  500.html
Views/Home/: home.html
Views/Shared/: layout.html
Web/: Controller.cs  IController.cs  IRequest.cs  IService.cs  Parameters.cs  Request.cs  Response.cs  Service.cs  View.cs
