<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.3</Version>
    <RootNamespace>Datasilk.Core</RootNamespace>
    <PackageId>Datasilk.Core.Mvc</PackageId>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Product>Datasilk Core MVC</Product>
    <Description>An ultra-lightweight MVC framework for the web that handles page requests and RESTful web API calls.</Description>
    <Copyright>Datasilk 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://mvc.datasilk.io/</PackageProjectUrl>
    <PackageIconUrl>https://mvc.datasilk.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/datasilk/core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MVC, Web API, lightweight</PackageTags>
    <PackageReleaseNotes>I've been making changes to the MVC framework based on various circumstances that I've run into, especially around handling multi-part form data &amp; other types of request data.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
