<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.8.2</Version>
    <RootNamespace>Datasilk.Core</RootNamespace>
    <PackageId>Datasilk.Core.Mvc</PackageId>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Product>Datasilk Core MVC</Product>
    <Description>An ultra-lightweight MVC framework for the web that handles page requests and RESTful web API calls.</Description>
    <Copyright>Datasilk 2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://mvc.datasilk.io/</PackageProjectUrl>
    <PackageIconUrl>https://mvc.datasilk.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/datasilk/core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MVC, Web API, ultra-lightweight</PackageTags>
    <PackageReleaseNotes>Fixed caching issue with View.Partial, fixed issue with partial includes mustache variable parameters disappearing, cleaned up View class by removing unused classes, methods, &amp; vars, and optimized the Render function.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.2</AssemblyVersion>
    <FileVersion>1.0.8.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
